<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/core.css" rel="stylesheet">
    <title>Good - Cheap - Fast</title>
</head>
<body>
<h1>Vision for the project? 🔥</h1>
<!-- Good -->
<div class="toggle-container">
    <input class="toggle" id="good" type="checkbox">
    <label class="label" for="good">
        <span class="ball"></span>
    </label>
    <span>Good</span>
</div>

<!-- Cheap -->
<div class="toggle-container">
    <input class="toggle" id="cheap" type="checkbox">
    <label class="label" for="cheap">
        <span class="ball"></span>
    </label>
    <span>Cheap</span>
</div>

<!-- Fast -->
<div class="toggle-container">
    <input class="toggle" id="fast" type="checkbox">
    <label class="label" for="fast">
        <span class="ball"></span>
    </label>
    <span>Fast</span>
</div>

<script src="js/core.js"></script>
</body>
</html>